# cert-manager settings
cert_manager_chart_version: "v1.19.0"
cert_manager_namespace: "cert-manager"
cert_manager_release_name: "cert-manager"
cert_manager_repo_name: "jetstack"
cert_manager_repo_url: "https://charts.jetstack.io"

# Private CA ClusterIssuer settings
# This will be the name of our internal CA
cert_manager_ca_issuer_name: "self-signed-ca"

# ArgoCD Certificate settings
# The secret that cert-manager will create with the ArgoCD server certificate
argocd_tls_secret_name: "argocd-server-tls"

# Helm values for the cert-manager chart
cert_manager_helm_values:
  crds:
    enabled: true
